# CerconeClient

./: CerconeCer.crt  CerconeClient.sln  README.md  README.txt
CerconeAppUpdate/: CerconeAppUpdate.csproj  CerconeMenu.Designer.cs  CerconeMenu.cs  CerconeMenu.resx  Program.cs
CerconeAppUpdate/Dtos/: GrimoireInfo.cs  MissionInfo.cs  PjsInfo.cs
CerconeAppUpdate/Helpers/: GrimoireHelper.cs  MissionHelper.cs  PjHelper.cs
CerconeAppUpdate/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CerconeAppUpdate/Services/: CerconeData.cs
CerconeClient/Dtos/: GoogleSheetData.cs  PjsInfo.cs
CerconeClient/Helpers/: PjHelper.cs
CerconeClient/Services/: CerconeData.cs
